<font size =8><center>姚普的个人主页</center></font>
<!--retext
<!--
<center>[我的CSDN博客](http://blog.csdn.net/jerry_iccas)</center>  
<center>![](images/github_pic.png)</center>  
<!--
#<center>技能</center>    
#[Github](https://github.com/yaopu/yaopu.github.io)
-->
Name:Yao Pu
Location: BeiJing HaiDian  Instititute of Chemistry Chinese Academy of Science  
Email:<yaopu@iccas.ac.cn>  
QQ and WeChat: 1417511526

##Education Background
####2011-2012 BeiJing University of Chemical Technoloy          Study mathetical
####2012-2015 BeiJing University of Chemical Technoloy          Study Polymer Science    
####2015-2020 University of Chinese Academy of Science          Computer Simulation Of Polymer
#Project Experience  
2016-2017 Develop MonteCarlo Simulation SoftWare  
2017-2018 Develop Simulation SoftWare based On GPU  
2018-2019 Study Polymer Physical Problem based on Graph theory 



#Compute Skill  
C++ CUDA  Python Shell Ubuntu  
#Mathematical Course  


#<center>[CV now](个人简历Key.pdf)</center>
#<center>[CV 2years ago](个人简历V4.pdf)</center>





