#<center>姚普的个人主页</center>
<center>[我的CSDN博客](http://blog.csdn.net/jerry_iccas)</center>  
<center>![](images/github_pic.png)</center>  
#<center>技能</center>  
Python,PyQt,Shell  
#[Github](https://github.com/yaopu/yaopu.github.io)
Email:yaopu@iccas.ac.cn
#<center>当前计划</center>
1.用PyQt给一个计算程序做界面  
2.写一个完整的大数据分析程序

#<center>[个人简历](个人简历V4.pdf)</center>


<center>![](images/cute.jpg)</center>  
<center>![](images/pythonset.png)</center>  
<center>![](images/pythonlib.jpg)</center>  
<center>![](images/bigdata.png)</center>



