#<center>姚普的个人主页</center>
<font size =6><center>勤奋是大多数人能做到的一件事情</center>
<font size =6><center>有具体可行的目标，并不断跟进与联系实际的人，却很少！</center></font>
<center>[我的CSDN博客](http://blog.csdn.net/jerry_iccas)</center>  
<center>![](images/github_pic.png)</center>  
#<center>技能</center>  
Python,PyQt,Shell  
#[Github](https://github.com/yaopu/yaopu.github.io)
Email:<yaopu@iccas.ac.cn>  
QQ : 1417511526
#<center>当前计划</center>
1.用PyQt给一个计算程序做界面  
[目标计划书](PyQtProcessing.html)  
2.写一个完整的大数据分析程序  
先完成第一目标  
3.翻译一个模块的英文文档  


#<center>[个人简历](个人简历V4.pdf)</center>


<center>![](images/cute.jpg)</center>  
<center>![](images/pythonset.png)</center>  
<center>![](images/pythonlib.jpg)</center>  
<center>![](images/bigdata.png)</center>
<script language=JavaScript>
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure) {
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length <= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("您是第" + visits + "位访问本专题的！")
// -->
</script>