#<center>姚普的个人主页</center>
<font size =6><center>勤奋是大多数人能做到的一件事情</center>
<font size =6><center>有具体可行的目标，并不断跟进与联系实际的人，却很少！</center></font>
<center>[我的CSDN博客](http://blog.csdn.net/jerry_iccas)</center>  
<center>![](images/github_pic.png)</center>  
#<center>技能</center>  
Python,PyQt,Shell  
#[Github](https://github.com/yaopu/yaopu.github.io)
Email:yaopu@iccas.ac.cn
#<center>当前计划</center>
1.用PyQt给一个计算程序做界面  
[目标计划书](PyQtProcessing.html)  
2.写一个完整的大数据分析程序  
先完成第一目标  
3.翻译一个模块的英文文档  


#<center>[个人简历](个人简历V4.pdf)</center>


<center>![](images/cute.jpg)</center>  
<center>![](images/pythonset.png)</center>  
<center>![](images/pythonlib.jpg)</center>  
<center>![](images/bigdata.png)</center>

<script type="text/javascript">
 window.onload = function() {
  var show = document.getElementById("show");
  setInterval(function() {
   var time = new Date();
   // 程序计时的月从0开始取值后+1
   var m = time.getMonth() + 1;
   var t = time.getFullYear() + "-" + m + "-"
     + time.getDate() + " " + time.getHours() + ":"
     + time.getMinutes() + ":" + time.getSeconds();
   show.innerHTML = t;
  }, 1000);
 };
</script>